




spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=mydb
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


